# Host Machine host
HM_HOST=192.168.220.141

# RocketMQ version
ROCKETMQ_VERSION=4.0.0-incubating

# RocketMQ base iamge
ROCKETMQ_BASE_IMAGE=rocketmq-base-image

# RocketMQ name server
ROCKETMQ_NAMESRV_IAMGE=rocketmq-namesrv-image
ROCKETMQ_NAMESRV_HOST=namesrv.sample.com
ROCKETMQ_NAMESRV_PORT=9876

# RocketMQ broker a master
ROCKETMQ_BROKER_A_M_IMAGE=rocketmq-broker-a-m-image
ROCKETMQ_BROKER_A_M_HOST=m.a.broker.sample.com
ROCKETMQ_BROKER_A_M_PORT=10911

# RocketMQ broker a slave
ROCKETMQ_BROKER_A_S_IMAGE=rocketmq-broker-a-s-image
ROCKETMQ_BROKER_A_S_HOST=m.s.broker.sample.com
ROCKETMQ_BROKER_A_S_PORT=11911

# RocketMQ broker b master
ROCKETMQ_BROKER_B_M_IMAGE=rocketmq-broker-b-m-image
ROCKETMQ_BROKER_B_M_HOST=m.b.broker.sample.com
ROCKETMQ_BROKER_B_M_PORT=20911

# RocketMQ broker b slave
ROCKETMQ_BROKER_B_S_IMAGE=rocketmq-broker-b-s-image
ROCKETMQ_BROKER_B_S_HOST=m.b.broker.sample.com
ROCKETMQ_BROKER_B_S_PORT=21911