# RocketMQ version
ROCKETMQ_VERSION=4.0.0-incubating

# RocketMQ base iamge
ROCKETMQ_BASE_IMAGE=rocketmq-base-image

# RocketMQ name server image
ROCKETMQ_NAMESRV_IAMGE=rocketmq-namesrv-image
ROCKETMQ_NAMESRV_HOST=namesrv.sample.com
ROCKETMQ_NAMESRV_PORT=9876

# RocketMQ broker a master and slave image
ROCKETMQ_BROKER_A_M_IMAGE=rocketmq-broker-a-m-image
ROCKETMQ_BROKER_A_M_HOST=broker.a.m.sample.com
ROCKETMQ_BROKER_A_S_IMAGE=rocketmq-broker-a-s-image

# RocketMQ broker b master and slave image
ROCKETMQ_BROKER_B_M_IMAGE=rocketmq-broker-b-m-image
ROCKETMQ_BROKER_B_S_IMAGE=rocketmq-broker-b-s-image